<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="EstateSN.Views.Layouts.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>My Sample MVC Application</title>
	
	<!-- Framework CSS -->
	<link rel="stylesheet" href="../../Content/blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="../../Content/blueprint/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="../../Content/blueprint/plugins/buttons/buttons.css" type="text/css" media="screen, projection" />
	<!--[if IE]><link rel="stylesheet" href="../blueprint/lib/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<!-- Show the grid and baseline -->
	<style type="text/css">
		/*<![CDATA[*/
				/*.container { background: url('../../Content/blueprint/lib/grid.png'); }*/
		/*]]>*/
	</style>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<script src="../../Content/jquery-1.2.2.js" type="text/javascript"></script>
</head>
<body>
	
	<div class="header">
		<h1><a href="~/" runat="server">Realty Ring</a></h1>
		<!--<div class="menu">
			<ul>
				<li><a id="A1" href="~/" runat="server">Home</a></li>
				<li><%= Html.ActionLink("About Us", "About", "Home") %></li>
				
			</ul>
		</div>-->
		<div class="login">
			<% if (String.IsNullOrEmpty(HttpContext.Current.User.Identity.Name)) { %>
			<%= Html.ActionLink("Войти", "Login", "User") %> | 
			<%= Html.ActionLink("Зарегистрироваться", "Register", "Home") %>
			<% } else { %>
			<%= Html.ActionLink(HttpContext.Current.User.Identity.Name, "Index", "User")%> |
			<%= Html.ActionLink("Выйти", "Logout", "User")%>  
			<% } %>
		</div>
	</div>
	<div class="container">
		<!--<div class="page">-->
		<asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
		</asp:ContentPlaceHolder>
		<!--</div>
		<div class="pagefooter">
		</div>-->
	</div>
	
</body>
</html>
